=== Symbol Table: func_initA ===
Parent Scope: class_A
-----------------------------------
===================================

=== Symbol Table: func_g ===
Parent Scope: class_A
-----------------------------------
Name: z | Kind: Variable | Type: int
===================================

=== Symbol Table: class_A ===
Parent Scope: global
-----------------------------------
Name: g | Kind: Function | RetType: int | Params: (int)
Name: initA | Kind: Function | RetType: int | Params: ()
Name: x | Kind: Variable | Type: int
Name: y | Kind: Variable | Type: int
===================================

=== Symbol Table: func_f ===
Parent Scope: global
-----------------------------------
Name: b | Kind: Variable | Type: int
Name: flag | Kind: Variable | Type: bool
Name: x | Kind: Variable | Type: int
Name: z | Kind: Variable | Type: int
===================================

=== Symbol Table: func_initB ===
Parent Scope: class_B
-----------------------------------
===================================

=== Symbol Table: func_g ===
Parent Scope: class_B
-----------------------------------
Name: a | Kind: Variable | Type: A
Name: x | Kind: Variable | Type: int
Name: z | Kind: Variable | Type: int
===================================

=== Symbol Table: func_fmethod ===
Parent Scope: class_B
-----------------------------------
Name: z | Kind: Variable | Type: int
===================================

=== Symbol Table: class_B ===
Parent Scope: global
-----------------------------------
Name: b | Kind: Variable | Type: int
Name: bb | Kind: Variable | Type: int
Name: fmethod | Kind: Function | RetType: int | Params: (int)
Name: g | Kind: Function | RetType: int | Params: (int)
Name: initB | Kind: Function | RetType: int | Params: ()
===================================

=== Symbol Table: func_bfunc ===
Parent Scope: global
-----------------------------------
Name: b | Kind: Variable | Type: bool
Name: s | Kind: Variable | Type: string
===================================

=== Symbol Table: global ===
Parent Scope: NULL
-----------------------------------
Name: A | Kind: Class
Name: B | Kind: Class
Name: b1 | Kind: Variable | Type: bool
Name: b2 | Kind: Variable | Type: bool
Name: bfunc | Kind: Function | RetType: string | Params: (bool,string)
Name: f | Kind: Function | RetType: int | Params: (int)
Name: fx | Kind: Variable | Type: float
Name: ix | Kind: Variable | Type: int
Name: oba | Kind: Variable | Type: A
Name: obb | Kind: Variable | Type: B
Name: s | Kind: Variable | Type: string
===================================

